HEADERS += \
    $$PWD/pkgInt.h \
    $$PWD/charguess.h \
    $$PWD/GB2312Prober.h \
    $$PWD/Latin1Prober.h \
    $$PWD/SJISProber.h \
    $$PWD/big5Prober.h \
    $$PWD/EUCJPProber.h \
    $$PWD/jpCntx.h \
    $$PWD/MBCSGroupProber.h \
    $$PWD/EUCKRProber.h \
    $$PWD/charDistribution.h \
    $$PWD/universal.h \
    $$PWD/EUCTWProber.h \
    $$PWD/SBCharsetProber.h \
    $$PWD/EscCharsetProber.h \
    $$PWD/SBCSGroupProber.h \
    $$PWD/UTF8Prober.h

SOURCES += \
    $$PWD/charguess.cpp \
    $$PWD/EscSM.cpp \
    $$PWD/MBCSSM.cpp \
    $$PWD/GB2312Prober.cpp \
    $$PWD/Latin1Prober.cpp \
    $$PWD/SJISProber.cpp \
    $$PWD/big5Prober.cpp \
    $$PWD/EUCJPProber.cpp \
    $$PWD/jpCntx.cpp \
    $$PWD/MBCSGroupProber.cpp \
    $$PWD/EUCKRProber.cpp \
    $$PWD/charDistribution.cpp \
    $$PWD/universal.cpp \
    $$PWD/EUCTWProber.cpp \
    $$PWD/SBCharsetProber.cpp \
    $$PWD/EscCharsetProber.cpp \
    $$PWD/SBCSGroupProber.cpp \
    $$PWD/UTF8Prober.cpp \
    $$PWD/LangHungarianModel.cpp \
    $$PWD/LangThaiModel.cpp \
    $$PWD/LangCyrillicModel.cpp \
    $$PWD/LangBulgarianModel.cpp \
    $$PWD/LangGreekModel.cpp

